user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server{
        listen      80;
        access_log  /var/log/nginx/access.log;

        location ^~ /uploads/ {
            root /home/box/web/;
        }

        location  ~* ^.+\.\w+$ {                                                    
            root /home/box/web/public/;                                              
        } 

        location / {
            return 403;
        }

    }
}